{
  "name": "httpd",
  "version": "1.0.0",
  "author": "Ashen Gunaratne <mail@ashenm.ml> (https://www.ashenm.ml/)",
  "homepage": "https://github.com/ashenm/seize",
  "bugs": {
    "url": "https://github.com/ashenm/httpd/issues",
    "email": "hosting@ashenm.ml"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashenm/httpd.git"
  },
  "scripts": {
    "lint": "make lint",
    "start": "make run",
    "test": "make test"
  },
  "engines": {
    "node": "16.13.1"
  },
  "dependencies": {
    "axios": "0.24.0",
    "express": "4.17.2",
    "express-jwt": "6.1.0",
    "form-data": "4.0.0",
    "helmet": "5.0.2",
    "json-stringify-safe": "5.0.1",
    "jwks-rsa": "1.12.3",
    "pug": "3.0.2"
  },
  "devDependencies": {
    "http-server": "14.0.0",
    "jest": "28.1.0"
  },
  "__vim__": "/* vim: set expandtab shiftwidth=2 syntax=json: */"
}
